 ####web 
 previewsEnabled: true
previewsExpireAfterDays: 3
services:
- type: web
  plan: standard
  previewPlan: starter
  name: express-backend
  env: node
  buildCommand:  
  startCommand:
  envVars:
  - key:  
    value:  
    previewValue:  
  - key:  
    fromDatabase:
      name:  
      property:  
 
      ###databases
databases:
- name:  
  databaseName:  
  user:  
  plan:  
  previewPlan: 